.modalOverlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000



.wrapperContacts
  padding: 20px
  background-color: #171717
  border: 2px solid #b39ddb
  color: #FFFFFF
  width: 50rem


.block
  display: flex
  justify-content: center
  margin-bottom: 0
  padding: 50px



.blockTitle
  color: #FFFFFF
  font-weight: 800
  letter-spacing: .3rem
  text-decoration: none
  text-align: center
  position: relative


.blockTitle::before
  content: ""
  z-index: 2
  position: absolute
  background-color: #b39ddb
  width: 50px
  height: 1px
  top: -10px
  left: 50%
  transform: translate(-50%, 50%)


.blockWrapper
  background-color: inherit
  color: #FFFFFF
  border: 1px solid #b39ddb
  max-width: 100%
  display: flex
  flex-direction: column
  gap: 20px
  align-items: center

.blockForm
  position: relative
  font-size: 12px
  color: grey
  width: 100%
  display: flex
  flex-direction: column

.blockButton
  margin-top: 40px
  margin-left: 40%



