@import 'reset'
@import 'variables'


.container
  width: 100%
  min-height: 100vh
  margin: 0 auto
  height: 100%
  background: #171717
  background-size: 400% 400%
  animation: gradient 7s ease infinite


@keyframes gradient
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%



.wrapper
  display: flex
  flex-direction: column
  height: 100%
  padding: 40px 0 0 0


.app
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: $colorWhite
  padding: 30px 50px 0 50px
  gap: 20px


.title
  font-weight: 300
  font-size: 26px
  text-align: center

